# Supabase Configuration

EXPO_PUBLIC_SUPABASE_URL=https://mdawdegxofjsjrvygqbh.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYXdkZWd4b2Zqc2pydnlncWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTE2OTcsImV4cCI6MjA4NDAyNzY5N30.ediCAbhR5G5RdScXEK39kwB9dvlYc0dqYoCT9I75ivg

# Gemini AI API Key
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD2RCtmiHKtWu2rGxVJv4VcYeJU7Vlor3I
VITE_GEMINI_API_KEY=AIzaSyD2RCtmiHKtWu2rGxVJv4VcYeJU7Vlor3I