# Supabase Configuration

EXPO_PUBLIC_SUPABASE_URL=https://ijdpbfrcvdflzwytxncj.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZHBiZnJjdmRmbHp3eXR4bmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzUyMTUsImV4cCI6MjA4NTgxMTIxNX0.slNSrIdWo-EH4lpJQRIsIw9XbhaFKXsa2nICDmVBTrY
# Gemini AI API Key
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD2RCtmiHKtWu2rGxVJv4VcYeJU7Vlor3I
VITE_GEMINI_API_KEY=AIzaSyD2RCtmiHKtWu2rGxVJv4VcYeJU7Vlor3I